<?php

namespace Ponikrf\Indulib\Exceptions;


/**
 * Исключения для обработки ошибок связанные с работой провайдера
 *  @author Boris Bobylev <ponik_rf@mail.ru>
 */
class ProviderException extends IndulibException
{
    const codes = [
        3900 => 'Неизвестная ошибка',
        3901 => 'Не удалось подключится к провайдеру',
        3902 => 'Привышен интервал ожидания провайдера',
        3903 => 'Проблемы отправки данных провайдеру',
        3904 => 'Проблемы получения данных от провайдерв',
        3905 => 'Провайдер разорвал соединение',
        3906 => 'Не удалось закрыть соединение с провайдером',
        3907 => 'Не удалось провести настройку провайдера',
    ];
}
